# ShippingDocuments

./: ShippingDocuments.sln
ShippingDocuments/: Dockerfile  Program.cs  ShippingDocuments.csproj  appsettings.Development.json  appsettings.json
ShippingDocuments/Application/: AuthService.cs  SaleDocLogService.cs  SaleDocService.cs
ShippingDocuments/Common/: AppSettings.cs  EnumExtensions.cs  GuidConvert.cs
ShippingDocuments/Components/: App.razor  KanbanSample.razor  Routes.razor  ScanBarcode.razor  _Imports.razor
ShippingDocuments/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ShippingDocuments/Components/Account/Admin/: StatusMessage.razor
ShippingDocuments/Components/Layout/: MainLayout.razor  NavMenu.razor
ShippingDocuments/Components/Pages/: Counter.razor  Home.razor
ShippingDocuments/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ShippingDocuments/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250814101724_Initialize.Designer.cs  20250814101724_Initialize.cs  20250818153814_RenameSaleDocs.Designer.cs  20250818153814_RenameSaleDocs.cs  20250822120500_RemoveStatus.Designer.cs  20250822120500_RemoveStatus.cs  20250825133809_AddQuantityErrorMessage.Designer.cs  20250825133809_AddQuantityErrorMessage.cs  20250828141007_UpdateSaleDocLog.Designer.cs  20250828141007_UpdateSaleDocLog.cs  ApplicationDbContextModelSnapshot.cs
ShippingDocuments/Domain/: PaperworkError.cs  PaperworkErrorType.cs  QuantityError.cs  SaleDoc.cs  SaleDocLog.cs
ShippingDocuments/Infrastructure/Bitrix/: BitrixAuthResponse.cs  BitrixClient.cs  BitrixConfig.cs  BitrixService.cs
ShippingDocuments/Infrastructure/OData/: ODataClient.cs  ODataConfig.cs  ODataParams.cs  ODataService.cs
ShippingDocuments/Infrastructure/RabbitMq/: RabbitMqConfig.cs  RabbitMqConsumer.cs
ShippingDocuments/Properties/: launchSettings.json
ShippingDocuments/wwwroot/lib/: drag-and-drop.js  scan-barcode.js
(+58 files in other folders)
